{
  "expo": {
    "name": "Soccer Oracle",
    "slug": "soccer-oracle",
    "version": "6.3.1",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "splash": {
      "image": "assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1C36"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.socceroracle.app"
    },
    "android": {
      "package": "com.socceroracle.app",
      "adaptiveIcon": {
        "foregroundImage": "assets/adaptive-icon.png",
        "backgroundColor": "#0E1C36"
      }
    },
    "extra": {
      "privacyPolicyUrl": "https://example.com/privacy",
      "supportEmail": "support@example.com"
    }
  }
}