{
  "expo": {
    "name": "Soccer Oracle",
    "slug": "soccer-oracle-ai-suite",
    "version": "6.9.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050B16"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.socceroracle"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050B16"
      },
      "package": "app.socceroracle"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "revenuecat": {
        "appleApiKey": "REVENUECAT_APPLE_API_KEY_PLACEHOLDER",
        "googleApiKey": "REVENUECAT_GOOGLE_API_KEY_PLACEHOLDER",
        "entitlementId": "soccer_oracle_premium"
      }
    }
  }
}