
Subject: Thank you for contacting Soccer Oracle Support

Hello,

Thank you for reaching out to Soccer Oracle Support. This is an automated confirmation that we have received your message.

Our team typically responds within 24–48 hours.

If your query relates to:
- Premium subscription issues
- Restoring access
- Technical problems
- Feature requests
- Account or privacy concerns

Please include any relevant screenshots or steps to reproduce so we can assist you faster.

Thank you,
Soccer Oracle Support Team
support@socceroracle.app
