{
  "expo": {
    "plugins": [
      "sentry-expo",
      "./plugins/release-meta"
    ],
    "extra": {
      "apiBase": {
        "$env": "EXPO_PUBLIC_API_BASE"
      },
      "githubRepo": {
        "$env": "EXPO_PUBLIC_GITHUB_REPO"
      },
      "sentryDsn": {
        "$env": "EXPO_PUBLIC_SENTRY_DSN"
      },
      "sentryTracesSampleRate": {
        "$env": "EXPO_PUBLIC_SENTRY_TRACES_SAMPLE_RATE"
      },
      "sentryProfilesSampleRate": {
        "$env": "EXPO_PUBLIC_SENTRY_PROFILES_SAMPLE_RATE"
      }
    },
    "ios": {
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}