version: "3.9"

services:
  backend:
    build:
      context: ../
      dockerfile: docker/Dockerfile.backend
    container_name: socceroracle-backend
    env_file:
      - docker/.env.backend
    ports:
      - "4000:4000"
    volumes:
      - backend_data:/app/SoccerOracle_Master_v6.3.1_FullBundle/backend/backend/prisma
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4000/api/health"]
      interval: 15s
      timeout: 5s
      retries: 10

  web:
    build:
      context: ../
      dockerfile: docker/Dockerfile.web
    container_name: socceroracle-web
    env_file:
      - docker/.env.web
    environment:
      - NEXT_PUBLIC_API_BASE=http://backend:4000
    ports:
      - "3000:3000"
    depends_on:
      backend:
        condition: service_healthy

  nginx:
    image: nginx:alpine
    container_name: socceroracle-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - web
      - backend

volumes:
  backend_data:
