name: Release (Matrix: staging & production)
on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:

jobs:
  web:
    name: Build Web (${{ matrix.env }})
    runs-on: ubuntu-latest
    strategy:
      matrix: { env: [staging, production] }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '18' }
      - name: Install deps
        working-directory: apps/web
        run: |
          npm i -g pnpm
          pnpm install
      - name: Build (Next.js)
        working-directory: apps/web
        env:
          NEXT_PUBLIC_SENTRY_DSN: ${{ secrets.NEXT_PUBLIC_SENTRY_DSN }}
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
          NEXT_PUBLIC_API_BASE: ${{ matrix.env == 'staging' && secrets.WEB_STAGING_API_BASE || secrets.EXPO_PUBLIC_API_BASE }}
          NEXT_PUBLIC_GITHUB_REPO: ${{ secrets.NEXT_PUBLIC_GITHUB_REPO }}
        run: |
          if [ "${{ matrix.env }}" = "staging" ]; then cp .env.staging .env; else cp .env.production .env; fi
          pnpm build

  mobile:
    name: EAS Build & Submit (${{ matrix.env }} / ${{ matrix.platform }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        env: [staging, production]
        platform: [ios, android]
    defaults:
      run: { working-directory: mobile }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '18' }
      - name: Install EAS CLI
        run: npm i -g eas-cli
      - name: Verify EXPO_TOKEN
        env: { EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }} }
        run: |
          if [ -z "$EXPO_TOKEN" ]; then echo "Missing EXPO_TOKEN secret"; exit 1; fi
      - name: Derive release version
        run: |
          echo "RELEASE_TAG=${GITHUB_REF_NAME}" >> $GITHUB_ENV
          echo "RELEASE_VERSION=${GITHUB_REF_NAME#v}" >> $GITHUB_ENV
      - name: EAS build
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
          EXPO_PUBLIC_API_BASE: ${{ matrix.env == 'staging' && secrets.WEB_STAGING_API_BASE || secrets.EXPO_PUBLIC_API_BASE }}
          EXPO_PUBLIC_GITHUB_REPO: ${{ secrets.NEXT_PUBLIC_GITHUB_REPO }}
          EXPO_PUBLIC_SENTRY_DSN: ${{ secrets.NEXT_PUBLIC_SENTRY_DSN }}
          EXPO_PUBLIC_SENTRY_TRACES_SAMPLE_RATE: ${{ secrets.EXPO_PUBLIC_SENTRY_TRACES_SAMPLE_RATE }}
          EXPO_PUBLIC_SENTRY_PROFILES_SAMPLE_RATE: ${{ secrets.EXPO_PUBLIC_SENTRY_PROFILES_SAMPLE_RATE }}
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
          RELEASE_TAG: ${{ env.RELEASE_TAG }}
          RELEASE_VERSION: ${{ env.RELEASE_VERSION }}
        run: |
          PROFILE=${{ matrix.env }}
          eas build --platform ${{ matrix.platform }} --profile $PROFILE --non-interactive --wait
      - name: EAS submit
        env: { EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }} }
        run: |
          if [ "${{ matrix.platform }}" = "android" ]; then
            TRACK=${{ matrix.env == 'staging' && 'internal' || 'production' }}
            eas submit -p android --latest --non-interactive --android-track $TRACK
          else
            eas submit -p ios --latest --non-interactive
          fi

  health_check:
    name: API Health Check (pre-release)
    runs-on: ubuntu-latest
    needs: [web, mobile]
    steps:
      - name: Check staging /health
        if: ${{ vars.API_HEALTH_URL_STAGING != '' }}
        env:
          URL: ${{ vars.API_HEALTH_URL_STAGING }}
        run: |
          echo "Checking $URL ..."
          code=$(curl -s -o resp.json -w "%{http_code}" "$URL")
          echo "HTTP $code"
          node -e "const fs=require('fs'); const j=JSON.parse(fs.readFileSync('resp.json','utf8')); if(!j.ok){ process.exit(10) } console.log('ok:', j.ok, 'version:', j.version, 'commit:', j.commit)"
      - name: Check production /health
        if: ${{ vars.API_HEALTH_URL_PRODUCTION != '' }}
        env:
          URL: ${{ vars.API_HEALTH_URL_PRODUCTION }}
        run: |
          echo "Checking $URL ..."
          code=$(curl -s -o resp.json -w "%{http_code}" "$URL")
          echo "HTTP $code"
          node -e "const fs=require('fs'); const j=JSON.parse(fs.readFileSync('resp.json','utf8')); if(!j.ok){ process.exit(11) } console.log('ok:', j.ok, 'version:', j.version, 'commit:', j.commit)"
      - name: Gate: require health OK (optional)
        env:
          REQUIRE_HEALTH_OK: ${{ vars.REQUIRE_HEALTH_OK }}
        run: |
          if [ -z "${REQUIRE_HEALTH_OK:-}" ] || [ "$REQUIRE_HEALTH_OK" = "false" ]; then
            echo "Health gate disabled."
          else
            echo "Health gate enabled and passed."
          fi

  sentry_error_budget:
    name: Sentry Error Budget Guard
    runs-on: ubuntu-latest
    needs: [web, mobile, health_check, sentry_error_budget]
    steps:
      - name: Check Sentry error budget
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
          MODE: ${{ vars.SENTRY_GUARD_MODE }}
          WINDOW_MIN: ${{ vars.SENTRY_ERROR_RATE_WINDOW_MIN }}
          RATE_MAX: ${{ vars.SENTRY_ERROR_RATE_MAX }}
          ERRORS_MAX: ${{ vars.SENTRY_ERRORS_MAX }}
          CRASH_FREE_MIN: ${{ vars.SENTRY_MIN_CRASH_FREE_SESSIONS }}
        run: |
          set -e
          node <<'NODE'

const https=require('https');
const fs=require('fs');
const org=process.env.SENTRY_ORG, proj=process.env.SENTRY_PROJECT, token=process.env.SENTRY_AUTH_TOKEN;
const mode=(process.env.MODE||'events').toLowerCase();
const windowMin=parseInt(process.env.WINDOW_MIN||'30',10);
const rateMax=parseFloat(process.env.RATE_MAX||'0.05');
const errorsMax=parseInt(process.env.ERRORS_MAX||'50',10);
const crashFreeMin=parseFloat(process.env.CRASH_FREE_MIN||'0.98');
let outcome = { ok:false, mode, windowMin, org, proj, rateMax, errorsMax, crashFreeMin, errors: null, transactions: null, errorRate: null, crashFreeRate: null, reason: null };

function get(path){
  return new Promise((resolve,reject)=>{
    const opt={hostname:'sentry.io', path, method:'GET', headers:{'User-Agent':'gh-actions','Authorization':`Bearer ${token}`,'Accept':'application/json'}};
    https.get(opt,res=>{let d='';res.on('data',c=>d+=c);res.on('end',()=>{ if(res.statusCode>=200&&res.statusCode<300){ try{ resolve(JSON.parse(d)); } catch(e){ resolve(d); } } else { reject(new Error(`HTTP ${res.statusCode}: ${d}`)); } });}).on('error',reject);
  });
}

(async()=>{
  try{
    if(!org||!proj||!token){ outcome.reason='missing_sentry_creds'; throw new Error('Sentry org/project/token not configured'); }
    if(mode==='sessions'){
      const path=`/api/0/organizations/${org}/sessions/?project=${encodeURIComponent(proj)}&statsPeriod=${windowMin}m&interval=1m`;
      const data=await get(path);
      const totals=data && (data.totals||{});
      let cfr = totals.crashFreeRate || totals['crash_free_rate'] || null;
      if(cfr==null){
        const sumSess = (totals['sum(session)']||totals['sum_sessions']||0);
        const sumCrashed = (totals['sum(crashed)']||totals['sum_crashed']||0);
        if(sumSess>0){ cfr = 1 - (sumCrashed/sumSess); }
      }
      outcome.crashFreeRate = cfr;
      if(cfr==null){ outcome.reason='no_crash_free_rate'; throw new Error('Could not determine crash-free rate'); }
      if(cfr < crashFreeMin){ outcome.reason='crash_free_below_min'; throw new Error(`Crash-free ${cfr} < min ${crashFreeMin}`); }
      outcome.ok = true;
    } else {
      const errPath=`/api/0/organizations/${org}/events-stats/?project=${encodeURIComponent(proj)}&statsPeriod=${windowMin}m&interval=1m&query=${encodeURIComponent('event.type:error')}`;
      const txPath =`/api/0/organizations/${org}/events-stats/?project=${encodeURIComponent(proj)}&statsPeriod=${windowMin}m&interval=1m&query=${encodeURIComponent('event.type:transaction')}`;
      const [err, tx] = await Promise.all([get(errPath).catch(e=>({error:String(e)})), get(txPath).catch(e=>({error:String(e)}))]);
      const sum = (o)=> Array.isArray(o?.data) ? o.data.reduce((n,pt)=>n + (Array.isArray(pt)&&pt.length>1? (pt[1]?.['count()']||pt[1]||0) : 0), 0) : 0;
      const errors = sum(err), transactions = sum(tx);
      outcome.errors = errors; outcome.transactions = transactions;
      if(transactions>0){
        const rate = errors/transactions;
        outcome.errorRate = rate;
        if(rate > rateMax){ outcome.reason='error_rate_exceeded'; throw new Error(`Error rate ${rate} > ${rateMax}`); }
        outcome.ok = true;
      } else {
        if(errors > errorsMax){ outcome.reason='errors_above_cap_no_tx'; throw new Error(`Errors ${errors} > cap ${errorsMax}`); }
        outcome.ok = true;
      }
    }
  }catch(e){
    outcome.ok = false;
    outcome.error = e.message || String(e);
  }finally{
    try { fs.writeFileSync('sentry_guard_stats.json', JSON.stringify(outcome, null, 2)); } catch(_){}
    const ov=(String(process.env.SENTRY_GUARD_OVERRIDE||'false').toLowerCase()==='true'||String(process.env.OVERRIDE_GUARD||'false').toLowerCase()==='true'); if(!outcome.ok && !ov){ process.exit(1); }
  }
})();

NODE'
const https=require('https');
const org=process.env.SENTRY_ORG, proj=process.env.SENTRY_PROJECT, token=process.env.SENTRY_AUTH_TOKEN;
const mode=(process.env.MODE||'events').toLowerCase();
const windowMin=parseInt(process.env.WINDOW_MIN||'30',10);
const rateMax=parseFloat(process.env.RATE_MAX||'0.05');       // 5% default
const errorsMax=parseInt(process.env.ERRORS_MAX||'50',10);     // absolute cap fallback
const crashFreeMin=parseFloat(process.env.CRASH_FREE_MIN||'0.98'); // 98% crash-free default

if(!org||!proj||!token){ console.error('Sentry org/project/token not configured'); process.exit(2); }

function get(path){
  return new Promise((resolve,reject)=>{
    const opt={hostname:'sentry.io', path, method:'GET', headers:{'User-Agent':'gh-actions','Authorization':`Bearer ${token}`,'Accept':'application/json'}};
    https.get(opt,res=>{let d='';res.on('data',c=>d+=c);res.on('end',()=>{ if(res.statusCode>=200&&res.statusCode<300){ try{ resolve(JSON.parse(d)); } catch(e){ resolve(d); } } else { reject(new Error(`HTTP ${res.statusCode}: ${d}`)); } });}).on('error',reject);
  });
}

(async()=>{
  try{
    if(mode==='sessions'){
      const path=`/api/0/organizations/${org}/sessions/?project=${encodeURIComponent(proj)}&statsPeriod=${windowMin}m&interval=1m`;
      const data=await get(path);
      // Best-effort extraction of crash free rate
      const totals=data && (data.totals||{});
      let cfr = totals.crashFreeRate || totals['crash_free_rate'] || null;
      if(cfr==null){
        const sumSess = (totals['sum(session)']||totals['sum_sessions']||0);
        const sumCrashed = (totals['sum(crashed)']||totals['sum_crashed']||0);
        if(sumSess>0){ cfr = 1 - (sumCrashed/sumSess); }
      }
      if(cfr==null){ console.error('Could not determine crash-free rate from sessions API'); process.exit(3); }
      console.log('Crash-free sessions:', cfr, 'minimum required:', crashFreeMin);
      if(cfr < crashFreeMin){ console.error(`Crash-free rate ${cfr} below minimum ${crashFreeMin}`); process.exit(4); }
      console.log('Sentry sessions guard OK');
      return;
    }
    // events mode: compare errors vs transactions; fallback to absolute errors
    const errPath=`/api/0/organizations/${org}/events-stats/?project=${encodeURIComponent(proj)}&statsPeriod=${windowMin}m&interval=1m&query=${encodeURIComponent('event.type:error')}`;
    const txPath =`/api/0/organizations/${org}/events-stats/?project=${encodeURIComponent(proj)}&statsPeriod=${windowMin}m&interval=1m&query=${encodeURIComponent('event.type:transaction')}`;
    const [err, tx] = await Promise.all([get(errPath).catch(e=>({error:e})), get(txPath).catch(e=>({error:e}))]);
    const sum = (o)=> Array.isArray(o?.data) ? o.data.reduce((n,pt)=>n + (Array.isArray(pt)&&pt.length>1? (pt[1]?.['count()']||pt[1]||0) : 0), 0) : 0;
    const errors = sum(err), transactions = sum(tx);
    console.log('Errors:', errors, 'Transactions:', transactions, 'window:', windowMin,'min');
    if(transactions>0){
      const rate = errors/transactions;
      console.log('Error rate:', rate, 'max allowed:', rateMax);
      if(rate > rateMax){ console.error(`Error rate ${rate} exceeds max ${rateMax}`); process.exit(5); }
      console.log('Sentry events guard OK');
    }else{
      console.log('No transactions; falling back to absolute errors <=', errorsMax);
      if(errors > errorsMax){ console.error(`Errors ${errors} exceed absolute cap ${errorsMax}`); process.exit(6); }
      console.log('Sentry absolute errors guard OK');
    }
  }catch(e){
    console.error('Sentry guard failed:', e.message || String(e));
    process.exit(7);
  }
})();
NODE

  store_metadata:
    name: Store Metadata (Fastlane deliver/supply)
    runs-on: ubuntu-latest
    needs: [web, mobile, health_check, sentry_error_budget]
    steps:



      - name: 
      - name: Install ImageMagick
        if: ${{ vars.RUN_RENDER_OVERLAYS == 'true' }}
        run: |
          sudo apt-get update
          sudo apt-get install -y imagemagick
      - name: Render overlay text on screenshots
        if: ${{ vars.RUN_RENDER_OVERLAYS == 'true' }}
        env:
          PLATFORM: both
          LOCALES: ${{ vars.LOCALES }}
          OVERLAYS_DIR: screenshots
          RENDERED_DIR: fastlane/_rendered
          PANEL_HEIGHT_PCT: ${{ vars.PANEL_HEIGHT_PCT }}
          PADDING: ${{ vars.OVERLAY_PADDING }}
          HEADLINE_SIZE_PCT: ${{ vars.HEADLINE_SIZE_PCT }}
          SUBHEAD_SIZE_PCT: ${{ vars.SUBHEAD_SIZE_PCT }}
          FONT: ${{ vars.OVERLAY_FONT }}
          COLOR_HEAD: ${{ vars.OVERLAY_COLOR_HEAD }}
          COLOR_SUB: ${{ vars.OVERLAY_COLOR_SUB }}
          PANEL_COLOR: ${{ vars.OVERLAY_PANEL_COLOR }}
        run: |
          set -e
          npm --prefix tools ci || npm --prefix tools install
          node tools/render_overlays.js
          echo "Report:"
          cat tools/overlay_render_report.json || true
Generate screenshot filenames/order (auto)
        if: ${{ vars.RUN_SCREENSHOT_AUTONAME == 'true' }}
        env:
          PLATFORM: both
          LOCALES: ${{ vars.LOCALES }}
          OVERLAYS_DIR: screenshots
        run: |
          set -e
          npm --prefix tools ci || npm --prefix tools install
          node tools/generate_store_screenshots.js
          echo "Report:"
          cat tools/screenshot_rename_report.json || true

      - name: Lint store screenshots
        if: ${{ (vars.RUN_FASTLANE_DELIVER_SCREENSHOTS == 'true') || (vars.RUN_FASTLANE_SUPPLY_SCREENSHOTS == 'true') }}
        run: |
          set -e
          npm --prefix tools ci || npm --prefix tools install
          node tools/lint_store_screenshots.js

      - name: Download screenshots artifact (optional)
        if: ${{ vars.DOWNLOAD_SCREENSHOTS_ARTIFACT == 'true' && vars.STORE_SCREENSHOTS_ARTIFACT_NAME != '' }}
        uses: actions/download-artifact@v4
        with:
          name: ${{ vars.STORE_SCREENSHOTS_ARTIFACT_NAME }}
          path: screenshots_artifact
      - name: Unpack screenshots artifact (best-effort)
        if: ${{ vars.DOWNLOAD_SCREENSHOTS_ARTIFACT == 'true' }}
        run: |
          set -e
          shopt -s nullglob
          found=0
          for z in screenshots_artifact/*.zip; do
            echo "Unzipping $z"
            unzip -o "$z" -d fastlane || true
            found=1
          done
          if [ $found -eq 0 ]; then
            echo "No zip found; if your artifact contains folders, copying them into fastlane/..."
            cp -R screenshots_artifact/* fastlane/ || true
          fi
          echo "Contents of fastlane after unpack:"
          ls -R fastlane || true

      - uses: actions/checkout@v4

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'
          bundler-cache: true

      - name: Install fastlane
        run: |
          gem install fastlane --no-document

      - name: iOS Deliver (metadata only)
        if: ${{ vars.RUN_FASTLANE_DELIVER == 'true' }}
        env:
          APP_STORE_CONNECT_API_KEY_JSON: ${{ secrets.APP_STORE_CONNECT_API_KEY_JSON }}
          IOS_APP_IDENTIFIER: ${{ vars.IOS_APP_IDENTIFIER }}
          APP_STORE_APPLE_ID: ${{ vars.APP_STORE_APPLE_ID }}
        run: |
          bundle exec fastlane ios deliver_metadata || fastlane ios deliver_metadata


      - name: iOS Deliver (screenshots)
        if: ${{ vars.RUN_FASTLANE_DELIVER_SCREENSHOTS == 'true' }}
        env:
          APP_STORE_CONNECT_API_KEY_JSON: ${{ secrets.APP_STORE_CONNECT_API_KEY_JSON }}
          IOS_APP_IDENTIFIER: ${{ vars.IOS_APP_IDENTIFIER }}
          APP_STORE_APPLE_ID: ${{ vars.APP_STORE_APPLE_ID }}
          IOS_SCREENSHOTS_PATH: ${{ vars.IOS_SCREENSHOTS_PATH }}
        run: |
          bundle exec fastlane ios deliver_screenshots || fastlane ios deliver_screenshots

      - name: Google Play Supply (metadata only)
        if: ${{ vars.RUN_FASTLANE_SUPPLY == 'true' }}
        env:
          GOOGLE_PLAY_JSON: ${{ secrets.GOOGLE_PLAY_JSON }}
          ANDROID_PACKAGE_NAME: ${{ vars.ANDROID_PACKAGE_NAME }}
          PLAY_TRACK: ${{ vars.PLAY_TRACK }}
        run: |
          bundle exec fastlane android supply_metadata || fastlane android supply_metadata

  create_sentry_release:
    name: Sentry Release (Finalize)
    runs-on: ubuntu-latest
    needs: [web, mobile, health_check, sentry_error_budget]
    steps:
      - uses: actions/checkout@v4
      - run: npm i -g @sentry/cli
          OVERRIDE_GUARD: ${{ inputs.override_guard }}
          SENTRY_GUARD_OVERRIDE: ${{ vars.SENTRY_GUARD_OVERRIDE }}



      - name: Google Play Supply (screenshots)
        if: ${{ vars.RUN_FASTLANE_SUPPLY_SCREENSHOTS == 'true' }}
        env:
          GOOGLE_PLAY_JSON: ${{ secrets.GOOGLE_PLAY_JSON }}
          ANDROID_PACKAGE_NAME: ${{ vars.ANDROID_PACKAGE_NAME }}
          PLAY_TRACK: ${{ vars.PLAY_TRACK }}
          ANDROID_SCREENSHOTS_PATH: ${{ vars.ANDROID_SCREENSHOTS_PATH }}
        run: |
          bundle exec fastlane android supply_screenshots || fastlane android supply_screenshots

      - name: Note: Sentry guard overridden (audit)
        if: ${{ env.OVERRIDE_GUARD == 'true' }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          TAG: ${{ github.ref_name }}
          SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
        run: |
          set -e
          BODY=$(node <<'NODE'
const fs=require('fs');
let stats={}; try{ stats=JSON.parse(fs.readFileSync('sentry_guard_stats.json','utf8')); }catch(_){}
const tag=process.env.TAG, org=process.env.SENTRY_ORG, proj=process.env.SENTRY_PROJECT;
const wnd=stats.windowMin||30, mode=stats.mode||'events';
const err=stats.errors??'n/a', tx=stats.transactions??'n/a', rate=stats.errorRate!=null?stats.errorRate.toFixed(4):'n/a';
const cfr=stats.crashFreeRate!=null?(stats.crashFreeRate*100).toFixed(2)+'%':'n/a';
const link = `https://github.com/${process.env.GH_REPO}/actions/workflows/eas_release.yml`;
let lines = [];
lines.push(`## ⚠️ Sentry error budget guard OVERRIDDEN`);
lines.push(`**Tag**: \`${tag}\` • **Mode**: ${mode} • **Window**: ${wnd}m`);
if(mode==='sessions'){ lines.push(`**Crash-free sessions**: ${cfr} (min ${(stats.crashFreeMin||0.98)*100}%)`); }
else { lines.push(`**Errors / Transactions**: ${err} / ${tx} → rate ${rate} (max ${stats.rateMax||0.05})`); }
lines.push(`**Operator override applied.** Run config: ${link}`);
console.log(lines.join('\n'));
NODE
)
          echo "$BODY" > RELEASE_GUARD_OVERRIDE.md
          node <<'NODE'
const https=require('https'); const fs=require('fs');
const repo=process.env.GH_REPO; const token=process.env.GH_TOKEN; const tag=process.env.TAG;
function req(method, path, data){return new Promise((resolve,reject)=>{
  const opt={hostname:'api.github.com',path,method,headers:{'User-Agent':'gh-actions','Authorization':`Bearer ${token}`,'Accept':'application/vnd.github+json'}};
  const r=https.request(opt,res=>{let d='';res.on('data',c=>d+=c);res.on('end',()=>{resolve({status:res.statusCode, body:d});});}); r.on('error',reject);
  if(data){ r.write(JSON.stringify(data)); } r.end();
});}
(async()=>{
  try{
    let rel = await req('GET', `/repos/${repo}/releases/tags/${encodeURIComponent(tag)}`);
    if(rel.status===200){
      const j=JSON.parse(rel.body);
      const newBody = (j.body||'') + '\n\n' + fs.readFileSync('RELEASE_GUARD_OVERRIDE.md','utf8');
      await req('PATCH', `/repos/${repo}/releases/${j.id}`, { body: newBody });
    } else {
      const body = fs.readFileSync('RELEASE_GUARD_OVERRIDE.md','utf8');
      const name = `${tag} — OVERRIDDEN (Sentry guard)`;
      await req('POST', `/repos/${repo}/releases`, { tag_name: tag, name, body, draft: true, prerelease: true });
    }
  }catch(e){ process.exit(0); }
})();
NODE


      - name: Comment on Release with Sentry guard failure (draft/update)
        if: failure()
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          TAG: ${{ github.ref_name }}
          SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
        run: |
          set -e
          BODY=$(node <<'NODE'
const fs=require('fs');
let stats={}; try{ stats=JSON.parse(fs.readFileSync('sentry_guard_stats.json','utf8')); }catch(_){}
const tag=process.env.TAG, org=process.env.SENTRY_ORG, proj=process.env.SENTRY_PROJECT;
const wnd=stats.windowMin||30, mode=stats.mode||'events';
const err=stats.errors??'n/a', tx=stats.transactions??'n/a', rate=stats.errorRate!=null?stats.errorRate.toFixed(4):'n/a';
const cfr=stats.crashFreeRate!=null?(stats.crashFreeRate*100).toFixed(2)+'%':'n/a';
const errUrl = `https://sentry.io/organizations/${org}/issues/?project=${encodeURIComponent(proj)}&query=event.type%3Aerror&statsPeriod=${wnd}m`;
const perfUrl = `https://sentry.io/organizations/${org}/performance/?project=${encodeURIComponent(proj)}&statsPeriod=${wnd}m`;
let lines = [];
lines.push(`## 🚫 Release blocked by Sentry error budget`);
lines.push(`**Tag**: \`${tag}\``);
lines.push(`**Mode**: ${mode}`);
if(mode==='sessions'){
  lines.push(`**Crash-free sessions**: ${cfr} (min ${(stats.crashFreeMin||0.98)*100}%)`);
} else {
  lines.push(`**Errors / Transactions (last ${wnd}m)**: ${err} / ${tx} → rate ${rate} (max ${stats.rateMax||0.05})`);
}
lines.push(`**Links:** [Errors](${errUrl}) · [Performance](${perfUrl})`);
console.log(lines.join('\n'));
NODE
)
          echo "$BODY" > RELEASE_GUARD_FAILURE.md
          node <<'NODE'
const https=require('https'); const fs=require('fs');
const repo=process.env.GH_REPO; const token=process.env.GH_TOKEN; const tag=process.env.TAG;
function req(method, path, data){return new Promise((resolve,reject)=>{
  const opt={hostname:'api.github.com',path,method,headers:{'User-Agent':'gh-actions','Authorization':`Bearer ${token}`,'Accept':'application/vnd.github+json'}};
  const r=https.request(opt,res=>{let d='';res.on('data',c=>d+=c);res.on('end',()=>{resolve({status:res.statusCode, body:d});});}); r.on('error',reject);
  if(data){ r.write(JSON.stringify(data)); } r.end();
});}
(async()=>{
  try{
    // Try to get existing release by tag
    let rel = await req('GET', `/repos/${repo}/releases/tags/${encodeURIComponent(tag)}`);
    let id=null;
    if(rel.status===200){
      const j=JSON.parse(rel.body); id=j.id;
      // Append to existing body
      const newBody = (j.body||'') + '\n\n' + fs.readFileSync('RELEASE_GUARD_FAILURE.md','utf8');
      await req('PATCH', `/repos/${repo}/releases/${id}`, { body: newBody });
      console.log('Updated existing release with failure note.');
    } else {
      // Create draft release with failure note
      const body = fs.readFileSync('RELEASE_GUARD_FAILURE.md','utf8');
      const name = `${tag} — BLOCKED (Sentry guard)`;
      const created = await req('POST', `/repos/${repo}/releases`, { tag_name: tag, name, body, draft: true, prerelease: true });
      console.log('Created draft release with failure note. HTTP', created.status);
    }
  }catch(e){ console.error('Failed to comment on release:', e.message||String(e)); process.exit(0); }
})();
NODE


      - name: Create & finalize Sentry release
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
        run: |
          RELEASE=${{ github.ref_name }}
          sentry-cli releases new "$RELEASE"
          sentry-cli releases set-commits "$RELEASE" --auto
          sentry-cli releases finalize "$RELEASE"

  github_release:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    needs: [create_sentry_release]
    permissions: { contents: write }
    steps:
      - uses: actions/checkout@v4
      - name: Extract release notes from CHANGELOG
        id: notes
        run: |
          python3 tools/release/extract_changelog.py "${{ github.ref_name }}" > RELEASE_NOTES.md || true
          echo "notes<<EOF" >> $GITHUB_OUTPUT
          sed 's/%/%25/g; s/\n/%0A/g; s/\r/%0D/g' RELEASE_NOTES.md >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
      - name: Download EAS build artifacts
        env: { EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }} }
        run: |
          mkdir -p artifacts
          npm i -g eas-cli
          eas build:download --platform android --latest --path artifacts || true
          eas build:download --platform ios --latest --path artifacts || true
          ls -la artifacts || true
      - name: Sanity check EAS artifacts match tag
        env: { EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }} }
        run: |
          set -e
          TAG="${{ github.ref_name }}"; VER="${TAG#v}"
          echo "Tag: $TAG  Version: $VER"
          APPVER=$(node -e "console.log(JSON.parse(require('fs').readFileSync('mobile/app.json','utf8')).expo.version)")
          echo "app.json version: $APPVER"
          if [ "$APPVER" != "$VER" ]; then echo "::error::Version mismatch: tag=$VER app.json=$APPVER"; exit 1; fi
          ANDROID_COUNT=$(ls artifacts/*.aab 2>/dev/null | wc -l | tr -d ' '); IOS_COUNT=$(ls artifacts/*.ipa 2>/dev/null | wc -l | tr -d ' ')
          if [ "$ANDROID_COUNT" -eq 0 ] && [ "$IOS_COUNT" -eq 0 ]; then echo "::error::No EAS artifacts found"; exit 1; fi
          npm i -g eas-cli
          for PLAT in android ios; do
            echo "Checking EAS builds for $PLAT…"
            eas build:list --platform $PLAT --limit 10 --json > builds_$PLAT.json || true
            node -e "const fs=require('fs'); const v=process.env.VER; try{ const arr=JSON.parse(fs.readFileSync('builds_'+process.argv[1]+'.json','utf8')); const finished=arr.filter(b=>b?.status==='Finished'); const hasVersion=finished.some(b=> (b?.appVersion||b?.version||b?.versionName||'')===v); if(finished.length===0){ process.exit(1) } if(arr.length && !hasVersion){ console.warn('No explicit version match found in EAS build list for', v); } }catch(e){ console.warn('Could not parse EAS builds JSON:', e.message); }" $PLAT
          done
      - name: Verify artifact commit provenance (strict)
        env: { EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }} }
        run: |
          set -e
          TAG_SHA="${GITHUB_SHA}"; echo "Tag commit: $TAG_SHA"
          if [ ! -f "mobile/build-meta.json" ]; then echo "::error::mobile/build-meta.json not found"; exit 1; fi
          META_SHA=$(node -e "console.log(JSON.parse(require('fs').readFileSync('mobile/build-meta.json','utf8')).commit||'')")
          echo "build-meta.json commit: $META_SHA"
          if [ -z "$META_SHA" ] || [ "$META_SHA" != "$TAG_SHA" ]; then echo "::error::Commit mismatch between tag and build metadata"; exit 1; fi
          npm i -g eas-cli
          HAVE_ANDROID=$(ls artifacts/*.aab 2>/dev/null | wc -l | tr -d ' '); HAVE_IOS=$(ls artifacts/*.ipa 2>/dev/null | wc -l | tr -d ' ')
          for PLAT in android ios; do
            if [ "$PLAT" = "android" ] && [ "$HAVE_ANDROID" -eq 0 ]; then continue; fi
            if [ "$PLAT" = "ios" ] && [ "$HAVE_IOS" -eq 0 ]; then continue; fi
            echo "Checking EAS builds for $PLAT …"
            eas build:list --platform $PLAT --limit 20 --json > builds_$PLAT.json || true
            node -e "const fs=require('fs'); const tag=process.env.TAG_SHA; try{ const arr=JSON.parse(fs.readFileSync('builds_'+process.argv[1]+'.json','utf8')); const ok=arr.some(b=>{ const st=b?.status==='Finished'; const c=b?.gitCommitHash||b?.commitHash||(b?.metadata&&(b.metadata.gitCommitHash||b.metadata.commitHash))||''; return st && c===tag; }); if(!ok){ process.exit(2); } }catch(e){ process.exit(3); }" $PLAT
            case $? in
              2) echo "::error::No Finished EAS build for $PLAT matches commit $TAG_SHA"; exit 1 ;;
              3) echo "::error::Could not parse EAS build list JSON for $PLAT"; exit 1 ;;
            esac
          done
      - name: Fetch EAS submissions
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
        run: |
          npm i -g eas-cli
          eas submit:list --platform android --limit 10 --json > submissions_android.json || true
          eas submit:list --platform ios --limit 10 --json > submissions_ios.json || true

      - name: Gate: require finished builds
        env:
          EAS_REQUIRE_BUILDS_FINISHED: ${{ vars.EAS_REQUIRE_BUILDS_FINISHED }}
        run: |
          set -e
          REQ="${EAS_REQUIRE_BUILDS_FINISHED:-}"
          if [ -z "$REQ" ] || [ "$REQ" = "false" ]; then
            echo "Builds gate disabled (EAS_REQUIRE_BUILDS_FINISHED not set or false)."
            exit 0
          fi
          node -e "const fs=require('fs');function read(f){try{return JSON.parse(fs.readFileSync(f,'utf8'));}catch(e){return []}};             const ba=read('builds_android.json'); const bi=read('builds_ios.json');             const isFin=(x)=>String(x?.status||x?.buildStatus||'').toLowerCase()==='finished';             const a=Array.isArray(ba)?ba.filter(isFin):[]; const i=Array.isArray(bi)?bi.filter(isFin):[];             const mode=(process.env.EAS_REQUIRE_BUILDS_FINISHED||'any').toLowerCase();             const any = (a.length+i.length)>0; const both = a.length>0 && i.length>0;             if(mode==='any' || mode==='true'){ if(!any){ console.error('No finished builds found on either platform.'); process.exit(21);} }             else if(mode==='both' || mode==='all'){ if(!both){ console.error('Finished builds were not found for both platforms.'); process.exit(22);} }             else { if(!any){ console.error('No finished builds found (default any).'); process.exit(23);} }             console.log('Builds gate passed:', {android:a:a.length, ios:i:i.length, mode});"

      - name: Gate: fail on build failures
        env:
          EAS_FAIL_ON_BUILD_FAILURES: ${{ vars.EAS_FAIL_ON_BUILD_FAILURES }}
        run: |
          set -e
          FAIL="${EAS_FAIL_ON_BUILD_FAILURES:-}"
          if [ -z "$FAIL" ] || [ "$FAIL" = "false" ]; then
            echo "Build failure gate disabled (EAS_FAIL_ON_BUILD_FAILURES not set or false)."
            exit 0
          fi
          node -e "const fs=require('fs');function read(f){try{return JSON.parse(fs.readFileSync(f,'utf8'));}catch(e){return []}};             const ba=read('builds_android.json'); const bi=read('builds_ios.json');             const bad=(arr)=> (Array.isArray(arr)?arr:[]).filter(b=>/failed|errored|canceled/i.test(String(b?.status||b?.buildStatus||'')));             const A=bad(ba), I=bad(bi);             if(A.length||I.length){ console.error('Detected failed/errored/canceled builds.', {android:A:A.length, ios:I:I.length}); process.exit(24); }             console.log('No failed builds detected.');"

      - name: Gate: fail on submission errors
        env:
          EAS_FAIL_ON_SUBMISSION_ERRORS: ${{ vars.EAS_FAIL_ON_SUBMISSION_ERRORS }}
        run: |
          set -e
          FAIL="${EAS_FAIL_ON_SUBMISSION_ERRORS:-}"
          if [ -z "$FAIL" ] || [ "$FAIL" = "false" ]; then
            echo "Submission error gate disabled (EAS_FAIL_ON_SUBMISSION_ERRORS not set or false)."
            exit 0
          fi
          node -e "const fs=require('fs');function read(f){try{return JSON.parse(fs.readFileSync(f,'utf8'));}catch(e){return []}};             const sa=read('submissions_android.json'); const si=read('submissions_ios.json');             const hasErr=(s)=>{ const st=String(s?.status||s?.submissionStatus||'').toLowerCase(); const err=s?.error?.message||s?.error||''; return !!err || st==='errored' || st==='failed'; };             const A=(Array.isArray(sa)?sa:[]).filter(hasErr); const I=(Array.isArray(si)?si:[]).filter(hasErr);             if(A.length||I.length){ console.error('Detected submission errors.', {android:A:A.length, ios:I:I.length}); process.exit(25); }             console.log('No submission errors detected.');"

      - name: Gate: require finished submissions
        env:
          EAS_REQUIRE_SUBMISSIONS_FINISHED: ${{ vars.EAS_REQUIRE_SUBMISSIONS_FINISHED }}
        run: |
          set -e
          REQ="${EAS_REQUIRE_SUBMISSIONS_FINISHED:-}"
          if [ -z "$REQ" ] || [ "$REQ" = "false" ]; then
            echo "Gate disabled (EAS_REQUIRE_SUBMISSIONS_FINISHED not set or false)."
            exit 0
          fi
          # Parse submissions; require at least one Finished submission.
          node -e "const fs=require('fs');function read(f){try{return JSON.parse(fs.readFileSync(f,'utf8'));}catch(e){return []}};             const sa=read('submissions_android.json'); const si=read('submissions_ios.json');             const isFinished=(x)=>String(x?.status||x?.submissionStatus||'').toLowerCase()==='finished';             const a=Array.isArray(sa)?sa.filter(isFinished):[]; const i=Array.isArray(si)?si.filter(isFinished):[];             const mode=(process.env.EAS_REQUIRE_SUBMISSIONS_FINISHED||'any').toLowerCase();             const any = (a.length+i.length)>0; const both = a.length>0 && i.length>0;             if(mode==='any' || mode==='true'){ if(!any){ console.error('No finished submissions found on either platform.'); process.exit(12);} }             else if(mode==='both' || mode==='all'){ if(!both){ console.error('Finished submissions were not found for both platforms.'); process.exit(13);} }             else { if(!any){ console.error('No finished submissions found (default any).'); process.exit(14);} }             console.log('Submission gate passed:', {android:a:a.length, ios:i:i.length, mode});"

      - name: Copy EAS build logs into artifacts
        run: |
          mkdir -p artifacts
          cp builds_*.json artifacts/ 2>/dev/null || true
          cp submissions_*.json artifacts/ 2>/dev/null || true
      - name: Summarize EAS build logs
        id: eas_summary
        env:
          EAS_ACCOUNT: ${{ secrets.EAS_ACCOUNT }}
          EAS_PROJECT: ${{ secrets.EAS_PROJECT }}
          EAS_SUMMARY_ONLY_FINISHED: ${{ vars.EAS_SUMMARY_ONLY_FINISHED }}
          EAS_SUMMARY_ROWS: ${{ vars.EAS_SUMMARY_ROWS }}
          EAS_SUMMARY_ENABLE_TABLES: ${{ vars.EAS_SUMMARY_ENABLE_TABLES }}
        run: |
          set -e
          node -e "const fs=require('fs');function read(f){try{return JSON.parse(fs.readFileSync(f,'utf8'));}catch(e){return [];}}            const A=read('builds_android.json'); const I=read('builds_ios.json');            const SA=read('submissions_android.json'); const SI=read('submissions_ios.json');            let owner=process.env.EAS_ACCOUNT||''; let slug=process.env.EAS_PROJECT||'';            try{const app=JSON.parse(fs.readFileSync('mobile/app.json','utf8')); owner=owner||app?.expo?.owner||''; slug=slug||app?.expo?.slug||(app?.expo?.name||'').toLowerCase().replace(/\s+/g,'-');}catch(e){}            const buildBase = (owner && slug) ? `https://expo.dev/accounts/${owner}/projects/${slug}/builds/` : '';            const subBase = (owner && slug) ? `https://expo.dev/accounts/${owner}/projects/${slug}/submissions/` : '';            const fmtDur = (ms)=>{ if(!ms||ms<0) return '—'; const s=Math.floor(ms/1000); const m=Math.floor(s/60); const r=s%60; return (m?m+'m ':'')+r+'s'; };            const toTime = (t)=>{ try { return t ? new Date(t).getTime() : null; } catch(e) { return null; } };            const inferTrack = (profile, plat)=>{ if(!profile) return '—'; const p=String(profile).toLowerCase(); if(plat==='android') return p==='staging'?'internal':(p==='production'?'production':'—'); return '—'; };            const runtimeOf = (b)=> b?.runtimeVersion || b?.metadata?.runtimeVersion || b?.builder?.image || b?.metadata?.buildImage || '—';            const ONLYFIN = String(process.env.EAS_SUMMARY_ONLY_FINISHED||'true').toLowerCase()==='true';            const ROWS = Math.max(1, parseInt(String(process.env.EAS_SUMMARY_ROWS||'5'),10)||5);            const TABLES = String(process.env.EAS_SUMMARY_ENABLE_TABLES||'true').toLowerCase()==='true';            function lineBuild(b, plat){ const id=b?.id||b?.buildId||'unknown'; const status=b?.status||b?.buildStatus||'unknown';              const prof=b?.buildProfile||b?.profile||''; const ver=b?.appVersion||b?.version||b?.versionName||'';              const commit=b?.gitCommitHash||b?.commitHash||(b?.metadata&&(b.metadata.gitCommitHash||b.metadata.commitHash))||'';              const created=b?.createdAt||b?.insertedAt||''; const ended=b?.completedAt||b?.finishedAt||b?.updatedAt||'';              const dur = (toTime(created)&&toTime(ended)) ? fmtDur(toTime(ended)-toTime(created)) : '—';              const run = runtimeOf(b); const track = inferTrack(prof, plat.toLowerCase());              const url = (buildBase && id!=='unknown') ? `${buildBase}${id}` : ''; const idCell = url ? `[${id}](${url})` : '`'+id+'`';              const logs = url ? `[Logs](${url}?tab=logs)` : ''; const arts = url ? `[Artifacts](${url}?tab=artifacts)` : '';              return { status, id, idCell, prof, ver, commit, created, dur, run, track, links: (logs||arts)?(logs+' '+arts):'' }; }            function tableBuilds(arr, plat){ let rows=(Array.isArray(arr)?arr:[]);              if(ONLYFIN) rows = rows.filter(b=> String(b?.status||b?.buildStatus||'').toLowerCase()==='finished');              rows = rows.slice(0, ROWS).map(b=>lineBuild(b,plat));              if(!rows.length) return '- No builds found'; const head='| Status | Build | Profile | Version | Commit | Dur | Runtime | Track | When | Links |\n|---|---|---|---|---|---|---|---|---|---|';              const body=rows.map(r=>`| ${r.status} | ${r.idCell} | ${r.prof||'—'} | ${r.ver||'—'} | ${r.commit?r.commit.substring(0,7):'—'} | ${r.dur} | ${r.run} | ${r.track} | ${r.created||'—'} | ${r.links} |`).join('\n');              return head+'\n'+body; }            function listBuilds(arr, plat){ let rows=(Array.isArray(arr)?arr:[]);              if(ONLYFIN) rows = rows.filter(b=> String(b?.status||b?.buildStatus||'').toLowerCase()==='finished');              rows = rows.slice(0, ROWS).map(b=>lineBuild(b,plat));              if(!rows.length) return '- No builds found'; return rows.map(r=>`- **${r.status}** • ${r.idCell} • profile: ${r.prof||'—'} • v: ${r.ver||'—'} • commit: ${r.commit?r.commit.substring(0,7):'—'} • at: ${r.created||'—'} • dur: ${r.dur} • runtime: ${r.run} • track: ${r.track} ${r.links?' '+r.links:''}`).join('\n'); }            function lineSub(s){ const id = s?.id||s?.submissionId||'unknown'; const st = String(s?.status||s?.submissionStatus||'unknown');              const status = st; const platform = s?.platform||'unknown'; const store = s?.store|| (platform==='android'?'Play':'AppStore');              const submittedAt = s?.submittedAt||s?.createdAt||'';              const track = s?.submissionConfig?.track || s?.androidConfig?.track || '—';              const buildId = s?.artifactBuildId || s?.buildId || '';              const url = (subBase && id!=='unknown') ? `${subBase}${id}` : ''; const idCell = url ? `[${id}](${url})` : '`'+id+'`';              const buildUrl = (buildBase && buildId) ? `[${buildId}](${buildBase}${buildId})` : (buildId?('`'+buildId+'`'):'—');              const err = s?.error?.message || s?.error || '';              return { status, idCell, platform, store, track, submittedAt, buildUrl, err }; }            function tableSubs(arr){ let rows=(Array.isArray(arr)?arr:[]);              if(ONLYFIN) rows = rows.filter(s=> String(s?.status||s?.submissionStatus||'').toLowerCase()==='finished');              rows = rows.slice(0, ROWS).map(lineSub);              if(!rows.length) return '- No submissions found'; const head='| Status | Store | Track | Build | Submitted | Submission | Error |\n|---|---|---|---|---|---|---|';              const body=rows.map(r=>`| ${r.status} | ${r.store} | ${r.track} | ${r.buildUrl} | ${r.submittedAt||'—'} | ${r.idCell} | ${r.err?('`'+r.err+'`'):'—'} |`).join('\n');              return head+'\n'+body; }            function listSubs(arr){ let rows=(Array.isArray(arr)?arr:[]);              if(ONLYFIN) rows = rows.filter(s=> String(s?.status||s?.submissionStatus||'').toLowerCase()==='finished');              rows = rows.slice(0, ROWS).map(lineSub);              if(!rows.length) return '- No submissions found'; return rows.map(r=>`- **${r.status}** • ${r.store} • track: ${r.track} • build: ${r.buildUrl} • at: ${r.submittedAt||'—'} • submission: ${r.idCell}${r.err?(' • error: `'+r.err+'`'):''}`).join('\n'); }            const out=[              '',              '## EAS Build Summary',              '### Android builds',              (TABLES?tableBuilds(A,'Android'):listBuilds(A,'Android')),              '### iOS builds',              (TABLES?tableBuilds(I,'iOS'):listBuilds(I,'iOS')),              '',              '## EAS Submissions',              '### Android',              (TABLES?tableSubs(SA):listSubs(SA)),              '### iOS',              (TABLES?tableSubs(SI):listSubs(SI)),              ''            ].join('\n');            fs.writeFileSync('RELEASE_NOTES_EAS.md', out);" 
      - name: Compose final release notes
        run: |
          cat RELEASE_NOTES.md RELEASE_NOTES_EAS.md > RELEASE_NOTES_FULL.md


      - name: Append SETUP.md for first release of this major
        env:
          GH_REPO: ${{ github.repository }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CURRENT_TAG: ${{ github.ref_name }}
        run: |
          set -e
          # Skip prerelease tags (e.g., v7.0.0-rc.1)
          if echo "$CURRENT_TAG" | grep -E -q '^v[0-9]+\.[0-9]+\.[0-9]+-'; then
            echo "Prerelease tag detected ($CURRENT_TAG); skipping SETUP.md append."
            exit 0
          fi
          MAJOR="$(echo "${CURRENT_TAG#v}" | cut -d. -f1)"
          echo "Current tag: $CURRENT_TAG  → MAJOR=$MAJOR (stable)"
          # Count prior stable releases for this MAJOR (exclude prereleases)
          COUNT=$(node <<'NODE'
const https=require('https');
const repo=process.env.GH_REPO;
const token=process.env.GH_TOKEN;
const major=(process.env.MAJOR||'').trim();
function fetch(path){return new Promise((resolve,reject)=>{
  const opt={hostname:'api.github.com',path,method:'GET',headers:{'User-Agent':'gh-actions','Authorization':`Bearer ${token}`,'Accept':'application/vnd.github+json'}};
  https.get(opt,res=>{let d='';res.on('data',c=>d+=c);res.on('end',()=>{try{resolve(JSON.parse(d));}catch(e){resolve([]);}})}).on('error',reject);
});}
(async()=>{
  try{
    const arr=await fetch(`/repos/${repo}/releases?per_page=100`);
    const re=new RegExp(`^v${major}\.`, 'i');
    const count=Array.isArray(arr)?arr.filter(r=>!r.prerelease && re.test(String(r.tag_name||''))).length:0;
    console.log(count);
  }catch(e){ console.log(0); }
})();
NODE
)
          echo "Existing stable releases for v${MAJOR}.x: $COUNT"
          if [ "${COUNT:-0}" = "0" ] && [ -f "SETUP.md" ]; then
            printf "\n\n---\n\n## First-time Setup for v%s\n\n" "$MAJOR" >> RELEASE_NOTES_FULL.md
            cat SETUP.md >> RELEASE_NOTES_FULL.md
            echo "SETUP.md appended to Release notes (first stable v$MAJOR release)."
          else
            echo "Skipping SETUP.md append for this major (not first, or missing file)."
          fi

      - name: Collect release assets
        run: tools/release/collect_assets.sh
      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          name: ${{ github.ref_name }}
          body: ${{ steps.notes.outputs.notes }}
          files: |
            artifacts/*.zip
            artifacts/*.aab
            artifacts/*.apk
            artifacts/*.ipa
            artifacts/*.json
            store/**/*.png
            docs/*.pdf
        env: { GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} }

notify:
  name: Notify Slack/Discord
  runs-on: ubuntu-latest
  needs: [github_release]
  if: always()
  steps:
    - name: Send notifications
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        STATUS: ${{ needs.github_release.result }}
        RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
        TAG: ${{ github.ref_name }}
        REPO: ${{ github.repository }}
      run: |
        set -e
        MSG="Release ${TAG}: ${STATUS} — ${REPO} — ${RUN_URL}"
        if [ -n "$SLACK_WEBHOOK_URL" ]; then
          curl -s -X POST -H 'Content-type: application/json' --data "{"text":"$MSG"}" "$SLACK_WEBHOOK_URL" >/dev/null || true
        fi
        if [ -n "$DISCORD_WEBHOOK_URL" ]; then
          curl -s -X POST -H 'Content-type: application/json' --data "{"content":"$MSG"}" "$DISCORD_WEBHOOK_URL" >/dev/null || true
        fi
