name: Prepare Release (bump, tag, push)
on:
  workflow_dispatch:
    inputs:
      bump:
        description: "Version bump type"
        required: true
        default: "patch"
        type: choice
        options: [patch, minor, major]

jobs:
  prepare:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Bump version & update CHANGELOG
        id: bump
        run: |
          python3 tools/release/bump_version.py "${{ inputs.bump }}" > .bumped_version.txt
          echo "version=$(cat .bumped_version.txt | tail -n1)" >> "$GITHUB_OUTPUT"
      - name: Commit changes
        run: |
          V="${{ steps.bump.outputs.version }}"
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "chore(release): v$V" || echo "No changes to commit"
      - name: Tag release
        run: |
          V="${{ steps.bump.outputs.version }}"
          git tag "v$V" -m "Release v$V" || true
      - name: Push commit and tags
        run: |
          git push origin HEAD
          git push origin --tags

  notify:
    runs-on: ubuntu-latest
    needs: [prepare]
    if: always()
    steps:
      - name: Notify Slack/Discord
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
          STATUS: ${{ needs.prepare.result }}
          RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          REPO: ${{ github.repository }}
          REF: ${{ github.ref_name }}
        run: |
          set -e
          MSG="Prepare Release: ${STATUS} — ${REPO} @ ${REF} — ${RUN_URL}"
          if [ -n "$SLACK_WEBHOOK_URL" ]; then
            curl -s -X POST -H 'Content-type: application/json' --data "{"text":"$MSG"}" "$SLACK_WEBHOOK_URL" >/dev/null || true
          fi
          if [ -n "$DISCORD_WEBHOOK_URL" ]; then
            curl -s -X POST -H 'Content-type: application/json' --data "{"content":"$MSG"}" "$DISCORD_WEBHOOK_URL" >/dev/null || true
          fi
